invoker.goals = -X clean compile site

# The expected result of the build, possible values are "success" (default) and "failure"
invoker.buildResult = success
invoker.debug = true

# The value for the environment variable MAVEN_OPTS
#invoker.mavenOpts = -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 -Xnoagent -Djava.compiler=NONE